
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #3c6387; */
  }

  * {
    box-sizing: border-box;
  }

  .bg-image {
    /* The image used */
    margin-top: 40px;
    background-image: url("../img/rafat1.jpeg");

    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }

  .imgB {
    border:  1px solid;
    border-radius: 50%;
    width: 10%;
  }

.card-group {
    padding-top: 70px;
    /* width: 50%; */
    display: flex;
    justify-content: space-around;
}
.topHead ul
{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
        /* background-color: rgba(166, 164, 164, 0.427); */

}
.topHead a{
    color: rgb(123, 121, 46);
    font-size: 15px;
    padding-left: 20px;
}
ul i {
    padding-top: 12px;
    font-size: 20px;
}

/* .card-body {
    margin-top: 40px;
    margin: auto;
    width: 50%;
    justify-content: center;
    background-color: rgba(224, 224, 224, 0.485);
    border: 1px solid rgba(224, 224, 224, 0.485);
    border-radius: 20px;
}
.card-body:hover {
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px 8px 10px #888888;
  } */

  .card-img-top {
    border: 1px solid rgba(230, 200, 200, 0.485);
    border-radius: 15%;
    height: 100%;
  }
  .foot {
    display: flex;
    justify-content: center;
    /* justify-content: space-around; */
    background-color: rgba(186, 188, 164, 0.485);
    padding: 10px;
  }
.foot ul {
    list-style-type: none;
}
.foot ul a {
    text-decoration: none;
    color: rgb(123, 121, 46);
    font-size: 15px;
}

.au{
    margin-top: 10px;
}

.au a{
    text-decoration: none;
    padding: 8px 25px 8px 25px;
    /* background-color: rgba(166, 164, 164, 0.427); */
    border-radius: 10px;
  }
  .au a:hover{
    background-color: rgba(166, 164, 164, 0.862) ;
  }



  .section-title h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 15px;
    padding-bottom: 15px;
    position: relative;
    color: #345676;
  }

  .section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #A1B2C3;
    bottom: 0;
    left: 0;
  }

  .section-title p {
    margin-bottom: 0;
  }
  .contact .contact-about h3 {
    font-size: 36px;
    margin: 0 0 10px 0;
    padding: 0;
    line-height: 1;
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #A1B2C3;
  }

  .contact .contact-about p {
    font-size: 14px;
    line-height: 24px;
    font-family: "Playfair Display", serif;
    color: #3c6387;
  }
  .contact .info {
    color: #5a656e;
  }

  .contact .info i {
    font-size: 32px;
    color: #d43076;
    line-height: 0;
    margin-right: 15px;
  }

  .contact .info p {
    font-size: 14px;
    margin: 0;
  }

